{
  "restoServerUrl": "https://resto.mapshup.com/2.2/",
  "contactEmail": "somebody@localhost",
  "cartSynchronization": true,
  "detectLanguage": false,
  "availableLanguages": ["en"],
  "maxRecords": 20,
  "auth": {
  },
  "map": {
    "center" :[14568286.15, -3033021.27],
    "zoom" :4,
    "background": {
      "source": "OSM"
    }
  }
}